; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heptachron]
platform = atmelmegaavr
board = ATtiny424
framework = arduino
upload_protocol = atmelice_updi
lib_deps = 
	macroyau/RV-3028-C7@^1.1.2
build_unflags = -O2

build_flags = -Os
